guan/trgl-html_extractor/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  repo-name:
    description: 'The name of the repository'
    required: true
  milliseconds:
    description: 'Your input description here'
    required: true
    default: '1000'

# Define your outputs here.
outputs:
  repo:
    description: 'Repository name'

runs:
  using: node20
  main: dist/index.js

guan/trgl-html_extractor/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    milliseconds: 2000
    repo-name: ${GITHUB_REPOSITORY#$GITHUB_REPOSITORY_OWNER/}

guan/trgl-html_extractor/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    milliseconds: 2000
    # repo-name: ${GITHUB_REPOSITORY#$GITHUB_REPOSITORY_OWNER/}
    repo-name: hoge